# hadoop-work

./: .gitignore  pom.xml
src/main/java/com/demo/work01/: WordCount.java  WordCountV2.java
src/main/java/com/demo/work01/entity/: WordEntity.java
src/main/resources/dev/input_demo/: input_demo.txt
src/main/resources/dev/output_demo/: .part-m-00000.crc  part-m-00000
src/main/resources/dev/tmp_output_demo/: .part-r-00000.crc  part-r-00000
src/main/resources/dev/tmp_sort_output_demo/: .part-r-00000.crc  part-r-00000
